A Mini Project on Text to Speech

+------------------------+
| Welcome to Audio Book! |
+------------------------+

It's very simple to use and impliment using Flask and Python.
If you should have basic knowledge of Flask and Python you can
understand the code and costomize it by own.

+------------------------------------------------------------------------------------------------+
| Here is a good reference: 									 |
| https://dev.to/siddheshshankar/build-a-text-to-speech-service-with-python-flask-framework-3966 |
+------------------------------------------------------------------------------------------------+

The above link will help you alot for this API.
I have used the same code but customize it to read the text of given PDF file path.

If you wanna change anything in this, write in comment section or clone it and do some fun on it.

+------------------------------------------------------+
| What you have to do after cloning it in your system? |
+------------------------------------------------------+
Step 1: Open the downloaded directory (AudioBook) in PyCharm
Step 2: Run the app.py and after some second you will get a link like this http://127.0.0.1:8000/
Step 3: Enter page number (Starting and End, both are optional)
Step 4: Click on the link and then Enter the PDF file path and select the voice (Male/Female)
Step 5: Click on (Listen...) button and here you go.

Thanks!
Team Paradox

 Project Members:
1. Krishn Kant Raj
2. Intekhab Ahmad

Motihari College of Engineering, Motihari
Computer Science and Engineering
Batch - 2K17

  